# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Alex Girdler"]
authors: ["Alex Girdler"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/beltsmith/bowlml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/beltsmith/bowlml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "pps"
  "ppx_deriving"
  "ppx_expect"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/beltsmith/bowlml.git"
